{
  "name": "pablo-galfre",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@splidejs/splide": "4.1.4",
    "astro": "3.1.0",
    "eslint-config-airbnb": "19.0.4",
    "swiper": "^10.3.1"
  }
}
